{
    "configurations": [
   {
            "type": "java",
              "name": "CodeLens (Launch) - diagonalOrder",
            "request": "launch",
            "mainClass": "diagonalOrder"
        }
    ]
}